{
  "name": "react-native-encrypted-storage",
  "title": "React Native Encrypted Storage",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emeraldsanto/react-native-encrypted-storage.git",
    "baseUrl": "https://github.com/emeraldsanto/react-native-encrypted-storage"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Yanick",
    "email": "yanick.belanger@yahoo.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.59.0-rc.0 <1.0.x"
  }
}
